name: Docker Compose on GitHub Actions

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v2
    - name: Run Docker Compose
      uses: docker/compose@v1
      with:
        command: up
        args: --build
      env:
        DOCKER_COMPOSE_FILE: docker-compose.yaml
